# UrtLib

./: .gitignore  UrtLib.sln
MapLib/: Map.cs  MapLib.csproj  MapReader.cs  MapWriter.cs
MapLib/Elements/: Brush.cs  Entity.cs  EntityElement.cs  EntityKey.cs  Face.cs  Patch.cs  PatchVertex.cs  Plane.cs
MapLib/Exceptions/: NormalizeVectorException.cs
MapLib/Extensions/: DoubleExtension.cs
MapLib/Geometry/: Axis3D.cs  Point3D.cs  Rectangle3D.cs  Vector3.cs
MapLib/Parser/: Map.g4  Map.interp  MapBaseListener.cs  MapBaseVisitor.cs  MapLexer.cs  MapLexer.interp  MapLexer.tokens  MapListener.cs  MapParser.cs  MapVisitor.cs
ShaderLib/: Shader.cs  ShaderLib.csproj  ShaderReader.cs  ShaderWriter.cs
ShaderLib/Elements/: Directive.cs  Stage.cs
ShaderLib/Elements/Directives/: ShaderDirective.cs  StageDirective.cs
ShaderLib/Elements/Directives/Attributes/: AlphaFuncType.cs  BlendFuncExplicitDestType.cs  BlendFuncExplicitSrcType.cs  BlendFuncSimplifiedType.cs  CullType.cs  DepthFuncType.cs  Q3MapLightmapAxisType.cs  QerAlphaFuncType.cs  SortType.cs  SurfaceParmType.cs  WaveFormFunctionType.cs
ShaderLib/Elements/Directives/ShaderDirectives/: GeneralDirective.cs  Q3MapDirective.cs  QerDirective.cs
ShaderLib/Elements/Directives/StageDirectives/: AlphaFunc.cs  AlphaGen.cs  AnimMap.cs  BlendFunc.cs  ClampMap.cs  DepthFunc.cs  DepthWrite.cs  Detail.cs  Map.cs  (+4 more)
ShaderLib/Parser/: Shader.g4  Shader.interp  Shader.tokens  ShaderBaseListener.cs  ShaderBaseVisitor.cs  ShaderLexer.cs  ShaderLexer.interp  ShaderLexer.tokens  ShaderListener.cs  ShaderParser.cs  ShaderVisitor.cs
(+105 files in other folders)
