ADD=1
ADDITIVE=2
ALPHAFUNC=3
ALPHAGEN=4
ALPHASHADOW=5
ALUMINIUM=6
ANIMMAP=7
ANTIPORTAL=8
AREAPORTAL=9
AUTOSPRITE=10
AUTOSPRITE2=11
BACK=12
BANNER=13
BASE=14
BLEND=15
BLENDFUNC=16
BOTCLIP=17
BRASS=18
BRICK=19
BULGE=20
CARDBOARD=21
CEMENT=22
CERAMICTILE=23
CLAMPMAP=24
CLAY=25
CONST=26
COPPER=27
CLUSTERPORTAL=28
CULL=29
DEFORMVERTEXES=30
DEPTHFUNC=31
DEPTHWRITE=32
DETAIL=33
DOLLARLIGHTMAP=34
DOLLARWHITEIMAGE=35
DIRT=36
DONOTENTER=37
DOTPRODUCT=38
DOTPRODUCT2=39
DUST=40
DISABLE=41
ENTITY=42
ENTITYMERGABLE=43
ENVIRONMENT=44
EQUAL=45
EXACTVERTEX=46
FILTER=47
FLESH=48
FOG=49
FOGPARMS=50
FROMVERTEX=51
FRONT=52
GE128=53
GEQUAL=54
GL_DST_COLOR=55
GL_ONE=56
GL_ONE_MINUS_DST_ALPHA=57
GL_ONE_MINUS_DST_COLOR=58
GL_ONE_MINUS_SRC_ALPHA=59
GL_ONE_MINUS_SRC_COLOR=60
GL_SRC_ALPHA=61
GL_SRC_COLOR=62
GL_ZERO=63
GLASS=64
GRAVEL=65
GRASS=66
GREATER=67
GT0=68
HARDWOOD=69
HINT=70
ICE=71
IDENTITY=72
IDENTITYLIGHTING=73
INVERSESAWTOOTH=74
IRON=75
IVECTOR=76
LADDER=77
LAVA=78
LEQUAL=79
LESS=80
LIGHT=81
LIGHTFILTER=82
LIGHTGRID=83
LIGHTINGDIFFUSE=84
LIGHTINGSPECULAR=85
LIGHTMAP=86
LINOLEUM=87
LT128=88
MAP=89
METALSTEPS=90
MONSTERCLIP=91
MOVE=92
MUD=93
NEAREST=94
NODAMAGE=95
NODLIGHT=96
NODRAW=97
NODROP=98
NOIMPACT=99
NOISE=100
NOLIGHTMAP=101
NOMARKS=102
NOMIPMAPS=103
NONE=104
NONOPAQUE=105
NONSOLID=106
NOPICMIP=107
NORMAL=108
NOSTEPS=109
ONEMINUSENTITY=110
ONEMINUSVERTEX=111
OPAQUE=112
ORIGIN=113
PAVEMENT=114
PLANK=115
PLASTER=116
PLASTIC=117
PLAYERCLIP=118
POINTLIGHT=119
POLYGONOFFSET=120
PORTAL=121
PROJECTIONSHADOW=122
Q3MAP_ALPHAGEN=123
Q3MAP_ALPHAMOD=124
Q3MAP_BACKSHADER=125
Q3MAP_BACKSPLASH=126
Q3MAP_BASESHADER=127
Q3MAP_BOUNCE=128
Q3MAP_BOUNCESCALE=129
Q3MAP_CHEAPWATER=130
Q3MAP_CLIPMODEL=131
Q3MAP_CLONESHADER=132
Q3MAP_COLORGEN=133
Q3MAP_COLORMOD=134
Q3MAP_FANCYWATER=135
Q3MAP_FOGDIR=136
Q3MAP_FORCEMETA=137
Q3MAP_FORCESUNLIGHT=138
Q3MAP_FUR=139
Q3MAP_GLOBALTEXTURE=140
Q3MAP_INDEXED=141
Q3MAP_INVERT=142
Q3MAP_LIGHTIMAGE=143
Q3MAP_LIGHTMAPAXIS=144
Q3MAP_LIGHTMAPBRIGHTNESS=145
Q3MAP_LIGHTMAPFILTERRADIUS=146
Q3MAP_LIGHTMAPGAMMA=147
Q3MAP_LIGHTMAPMERGABLE=148
Q3MAP_LIGHTMAPSAMPLEOFFSET=149
Q3MAP_LIGHTMAPSAMPLESIZE=150
Q3MAP_LIGHTMAPSIZE=151
Q3MAP_LIGHTRGB=152
Q3MAP_LIGHTSTYLE=153
Q3MAP_LIGHTSUBDIVIDE=154
Q3MAP_NOCLIP=155
Q3MAP_NOFAST=156
Q3MAP_NOFANCYWATER=157
Q3MAP_NOFOG=158
Q3MAP_NOLIGHTMAP=159
Q3MAP_NONPLANAR=160
Q3MAP_NORMALIMAGE=161
Q3MAP_NOTJUNC=162
Q3MAP_NOVERTEXLIGHT=163
Q3MAP_NOVERTEXSHADOWS=164
Q3MAP_OFFSET=165
Q3MAP_PATCHSHADOWS=166
Q3MAP_REMAPSHADER=167
Q3MAP_RGBGEN=168
Q3MAP_RGBMOD=169
Q3MAP_SHADEANGLE=170
Q3MAP_SKYLIGHT=171
Q3MAP_SPLOTCHFIX=172
Q3MAP_STYLEMARKER=173
Q3MAP_STYLEMARKER2=174
Q3MAP_SUN=175
Q3MAP_SUNEXT=176
Q3MAP_SURFACELIGHT=177
Q3MAP_SURFACEMODEL=178
Q3MAP_TCGEN=179
Q3MAP_TCMOD=180
Q3MAP_TERRAIN=181
Q3MAP_TESSSIZE=182
Q3MAP_TEXTURESIZE=183
Q3MAP_TRACELIGHT=184
Q3MAP_VERTEXSCALE=185
Q3MAP_VERTEXSHADOWS=186
Q3MAP_VLIGHT=187
QER_ALPHAFUNC=188
QER_EDITORIMAGE=189
QER_NOCARVE=190
QER_TRANS=191
RGBGEN=192
ROCK=193
ROTATE=194
RUG=195
SAND=196
SAWTOOTH=197
SCALE=198
SCROLL=199
SET=200
SHIFT=201
SIN=202
SSKIP=203
SKY=204
SKYPARMS=205
SLICK=206
SLIME=207
SNOW=208
SOFTWOOD=209
SORT=210
SQUARE=211
STEEL=212
STRETCH=213
STRIP=214
STRUCTURAL=215
STUCCO=216
SURFACEPARM=217
TEXT=218
TCGEN=219
TCMOD=220
TESSSIZE=221
TIN=222
TITANIUM=223
TRANS=224
TRANSFORM=225
TRANSLATE=226
TRIANGLE=227
TURB=228
UNDERWATER=229
VECTOR=230
VERTEX=231
VIDEOMAP=232
VOLUME=233
WATER=234
WAVE=235
COMPILETIME=236
DEFAULT=237
EXP=238
FLOAT=239
INT=240
BOOL=241
PATH=242
LCURLYBRACKET=243
RCURLYBRACKET=244
LROUNDBRACKET=245
RROUNDBRACKET=246
DQUOTE=247
SQUOTE=248
WS=249
NL=250
COMMENT=251
MULTILINECOMMENT=252
X=253
Y=254
Z=255
'-'=237
'{'=243
'}'=244
'('=245
')'=246
'"'=247
'\''=248
